<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
        type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>SafeGin</title>
</head>

<body>
    <header>
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill" href="#"><div class="small-logo"><i class="fas fa-dumbbell"></i> SAFEGYM</div>
            </a>
            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Home</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Plans</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Contact</a>
            <!--<a class="flex-sm-fill text-sm-center nav-link disabled" href="#" tabindex="-1"
                aria-disabled="true">Disabled</a>-->
        </nav>


        <div class="central-logo-icon"><i class="fas fa-dumbbell"></i></div>
        <div class="central-logo">Stay<span> Safe </span>Gym</div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>